@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a,
.btn {
  transition: all 300ms ease;
}

a {
  color: #000;
}

p {
  color: rgb(85, 85, 85);
}

/* SECTION */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.icon {
  display: inline;
  cursor: pointer;
  height: 2rem;
}

.section-container {
  display: flex;
  gap: 4rem;
  height: 80%;
}
.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  flex-shrink: 0;
}
.section__text p {
  font-weight: 600;
}
.section__text__p1 {
  text-align: center;
}
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: #fff;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

/* BUTTONS */
.btn {
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn-color-1, .btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1 {
  background: #61677a;
  color: #fff;
}
.btn-color-1:hover {
  background: #000;
}
.btn-color-2 {
  background: none;
}
.btn-color-2:hover {
  border: #fff 0.1rem solid;
  background: rgb(53, 53, 53);
  color: #fff;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

/* EXPERIENCE */
article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
article .icon {
  cursor: default;
}

/* DESKTOP NAV */
#desktop-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
#desktop-nav .nav-links {
  gap: 2rem;
  display: flex;
  list-style: none;
  font-size: 1.5rem;
}
#desktop-nav .nav-links a {
  color: #000;
  transition: all 300ms ease;
}
#desktop-nav .nav-links a:hover {
  color: #808080;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  display: none;
}
#hamburger-nav .hamburger-menu {
  position: relative;
  display: inline-block;
}
#hamburger-nav .hamburger-menu .menu-links {
  list-style: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}
#hamburger-nav .hamburger-menu .menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
#hamburger-nav .hamburger-menu .menu-links li {
  list-style: none;
}
#hamburger-nav .hamburger-menu .menu-links.open {
  max-height: 300px;
}
#hamburger-nav .hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
#hamburger-nav .hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: all 0.3 ease-in-out;
}
#hamburger-nav .hamburger-icon span:first-child {
  transform: none;
}
#hamburger-nav .hamburger-icon span:first-child {
  opacity: 1;
}
#hamburger-nav .hamburger-icon span:first-child {
  transform: none;
}
#hamburger-nav .hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5.5px);
}
#hamburger-nav .hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
#hamburger-nav .hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5.5px);
}

.logo {
  cursor: default;
  font-size: 2rem;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
#profile .profile-pic {
  border: 2px solid rgb(53, 53, 53);
  border-radius: 50%;
}
#profile .section__text {
  display: block;
  align-self: center;
  text-align: center;
  flex-shrink: 0;
}
#profile .section__text #socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

#about {
  position: relative;
}

.about-containers {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.about-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about-pic {
  border-radius: 2rem;
}

#experience {
  position: relative;
}
#experience .experience-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#experience .experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
#experience .experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}
.article__text-box {
  width: 6.5rem;
}

#projects {
  position: relative;
}
#projects .projects-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#projects .projects-containers {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#projects .color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}
#projects .project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}
#projects .project-title {
  margin: 1rem;
  color: #000;
}
#projects .project-btn {
  color: #000;
  border-color: rgb(163, 163, 163);
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-info-container p {
  font-size: large;
}
.contact-info-container .email-icon {
  height: 2.5rem;
}
.contact-icon {
  cursor: default;
}

footer {
  height: 26vh;
  margin: 0 1rem;
}
footer p {
  text-align: center;
}
footer .nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  justify-content: center;
  margin-bottom: 3rem;
}
footer .nav-links a {
  color: #000;
  transition: all 300ms ease;
}
footer .nav-links a:hover {
  color: #808080;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

@media screen and (max-width: 1400px) {
  .about-containers {
    flex-wrap: wrap;
  }
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  #projects {
    height: fit-content;
  }
  .projects-containers {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-container {
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-container,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .experience-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p {
    font-size: 1rem;
  }
  .nav-links {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  .nav-links li a {
    font-size: 1rem;
  }
  .sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}


/*# sourceMappingURL=app.css.map */
